# RabbitMqService

./: .gitignore  RabbitMqService.sln  nlog.config
RabbitMqService.App/: RabbitMqService.App.csproj
RabbitMqService.App/Abstractions/: IChanelPool.cs  IConnectionFactory.cs  IConsumer.cs  IProducer.cs
RabbitMqService.Domain/models/: ModifiersModel.cs  PostMessageModel.cs
RabbitMqService.Domain/settings/: RabbitMqSettings.cs
RabbitMqService.Infrastructure/: RabbitMqConnectionFactory.cs  RabbitMqService.Infrastructure.csproj
RabbitMqService.Infrastructure/RabbitMq/: ChannelPool.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
RabbitMqService.View/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RabbitMqService.View/Pages/Shared/: _Layout.cshtml
RabbitMqService.View/Properties/: launchSettings.json
RabbitMqServiceView/: Program.cs  RabbitMqService.csproj  RabbitMqServiceView.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json  nlog.config
RabbitMqServiceView/Abstractions/: IConnectionFactory.cs
RabbitMqServiceView/Controllers/: MessageBrokerController.cs
RabbitMqServiceView/Properties/: launchSettings.json
RabbitMqServiceView/RabbitMq/: ChannelPool.cs  RabbitMqConnectionFactory.cs  RabbitMqConsumer.cs  RmqHttpClient.cs
RabbitMqServiceView/Setup/: ServiceRegistration.cs  SwaggerSetup.cs
RabbitMqServiceView/logs/: log-20250311.txt
RabbitMqServiceView/models/: GetMessagesModel.cs  GetMessagesReturnModel.cs  ModifiersModel.cs
RabbitMqServiceView/services/: RabbitMqInitializer.cs
RabbitMqServiceView/settings/: RabbitMqApiSettings.cs  RabbitMqSettings.cs
